<!doctype html>
<html lang="en">
    <head>
        <title>PHP demo</title>
        <style type="text/css">
            body {
            font-family: sans-serif;
            }

            table th, table td {
                border: 1px solid black;
                padding: 2px 4px 2px 4px;
            }
        </style>
    </head>
    <body>
        <h1>PHP demo - step 1, simple table</h1>

        <table>
            <tr>
                <th>Rank</th>
                <th>Language</th>
                <th>Share</th>
                <th>Trend (yearly)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Python</td>
                <td>25.36%</td>
                <td>+5.2%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Java</td>
                <td>21.56%</td>
                <td>-1.1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>8.4%</td>
                <td>+0.0%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>C#</td>
                <td>7.63%</td>
                <td>-0.4%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PHP</td>
                <td>7.31%</td>
                <td>-1.3%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>C/C++</td>
                <td>6.4%</td>
                <td>-0.4%</td>
            </tr>

        </table>

        <p>Source: <a href="http://pypl.github.io/PYPL.html">PopularitY of Programming Language Index</a> (PYPL),
        which is based on Google searches for tutorials.</p>
    </body>
</html>
