<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript troubleshooting demo</title>
    </head>
    <body>
        <h1>JavaScript troubleshooting</h1>
        <p>In this simple example, each button increments
           the value in the corresponding text box by one.</p>
        
        <div class="form">
            <p>
                <input type="number" id="number_1" value="0"/>
                <button id="button_1">+</button>
            </p>
            <p>
                <input type="number" id="number_2" value="0"/>
                <button id="button_2">+</button>
            </p>
            <p>
                <input type="number" id="number_3" value="0"/>
                <button id="button_3">+</button>
            </p>
            <p>
                <input type="number" id="number_4" value="0"/>
                <button id="button_4">+</button>
            </p>
            <p>
                <input type="number" id="number_5" value="0"/>
                <button id="button_5">+</button>
            </p>
        </div>
        
        <script type="text/javascript">
            for(var button of document.getElementsByClass('button')) {
                button.onclick = buttonIsClicked;
            }
                            
            
            function buttonIsClicked() {
                var index = this.Id.substr(8);
                var input = document.getElementById('number_' + index);
                input.value = input.value + 1;
            }
        </script>
    </body>
</html>